MONGO_URI="mongodb+srv://admin:Bb_2678126781@cluster0.etbnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FIREBASE_SERVICE_ACCOUNT_KEY="D:/start work up/rest-api-nodejs-mongodb-main/serviceAccountKey.json"
